spring.datasource.url=jdbc:mysql://localhost:3306/technologiesweb
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8074
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect